{
  "name": "react-light-custom-select",
  "version": "1.0.6",
  "description": "Lightweight react library for custom select",
  "main": "dist/bundle.js",
  "module": "dist/es.module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "start": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build": "rollup -c"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/giladk/react-light-custom-select",
  "repository": {
    "type": "git",
    "url": "https://github.com/giladk/react-light-custom-select.git"
  },
  "peerDependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@emotion/core": "10.0.27",
    "@popperjs/core": "^2.0.4",
    "@storybook/addon-actions": "^5.2.8",
    "@storybook/addon-links": "^5.2.8",
    "@storybook/addons": "^5.2.8",
    "@storybook/react": "^5.2.8",
    "babel-loader": "^8.0.6",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-cleanup": "^3.1.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
